#zuul.routes.app-a.path=/api-a/**
#zuul.routes.app-a.service-id=hello-service
#zuul.routes.app-b.path=/api-b/**
#zuul.routes.app-b.service-id==feign-consumer



zuul.routes.hello-service=/api-a/**

#zuul.routes.api-b-url.path=/api-b/**
#zuul.routes.api-b-url.service-id=feign-consumer

zuul.routes.feign-consumer=/api-b/**
